<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    {% if title %}
      <title>{{ title }} - MyPillBox</title>
    {% else %}
      <title>MyPillBox</title>
    {% endif %}
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <style>
      body {
            background-color: #F1F3C2;
            font-family: "Zen Maru Gothic", serif;
            font-weight: 500;
            font-style: normal;
        }
      .navbar-dark .nav-link {
        color: #fff !important;
      }
      .navbar-dark .nav-link:hover {
        color: #65966d !important; /* #A1D6B2より少し濃い色 */
      }
      nav {
        background-color: #A1D6B2;
      }
      .btn-custom {
        background-color: #E8B86D;
        font-weight: 500;
      }
      .btn-custom:hover {
        background-color: #D9894A
      }
      .form-control:focus {
        border-color: #ffc107;
        box-shadow: inset 0.5px 0.5px 0.5px 0.5px #E8B86D, 0.5px 0.5px 0.5px 0.5px #E8B86D;
      }
      .bi-exclamation-triangle-fill {
        vertical-align: baseline;
        width: 1em;
        height: 1em;
      }
      .error {
        color: #65966d;
        font-weight: bold;
      }
      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">
          <svg xmlns="http://www.w3.org/2000/svg"
               fill="currentColor"
               class="bi bi-capsule-pill"
               viewBox="0 0 16 16"
               width="1em"
               height="1em">
            <path d="M11.02 5.364a3 3 0 0 0-4.242-4.243L1.121 6.778a3 3 0 1 0 4.243 4.243l5.657-5.657Zm-6.413-.657 2.878-2.879a2 2 0 1 1 2.829 2.829L7.435 7.536 4.607 4.707ZM12 8a4 4 0 1 1 0 8 4 4 0 0 1 0-8Zm-.5 1.042a3 3 0 0 0 0 5.917V9.042Zm1 5.917a3 3 0 0 0 0-5.917v5.917Z" />
          </svg>
          MyPillBox
        </a>
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">ホーム</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 aria-current="page"
                 href="{{ url_for('medicines') }}">お薬管理</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{{ url_for('index') }}">日々の記録</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{{ url_for('logout') }}">ログアウト</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}<div class="alert alert-info" role="alert">{{ message }}</div>{% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}
      {% endblock content %}
    </div>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    {% block script %}
    {% endblock script %}
  </body>
</html>
