<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン - MyPillBox</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F1F3C2;
            font-family: "Zen Maru Gothic", serif;
            font-weight: 500;
            font-style: normal;
        }
        .display-4 {
            color: #A1D6B2 !important;
        }
        .btn-custom {
            background-color: #E8B86D;
        }
        .btn-custom:hover {
            background-color: #D9894A
        }
        .form-control:focus {
            border-color: #ffc107;
            box-shadow: inset 0.5px 0.5px 0.5px 0.5px #E8B86D, 0.5px 0.5px 0.5px 0.5px #E8B86D;
}
    </style>
</head>
<body>
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">MyPillBox</h1>
            <p class="col-lg-10 fs-4">MyPillBoxは、あなたに合う処方薬が<br>見つけられるお薬管理サイトです。</p>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">メールアドレス</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">パスワード</label>
              </div>
              <button class="w-100 btn btn-lg btn-custom" type="submit">ログイン</button>
              <hr class="my-4">
              <small class="text-body-secondary">新規登録していない場合は、<a href="">こちら</a>から登録してください</small>
            </form>
          </div>
        </div>
      </div>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>