<!DOCTYPE html>
<html lang="{{ g.locale }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _("新規登録 - MyPillBox") }}</title>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <style>
      body {
          background-color: #F1F3C2;
          font-family: "Zen Maru Gothic", serif;
          font-weight: 500;
          font-style: normal;
      }
      .btn-custom {
          background-color: #E8B86D;
          font-weight: 500;
      }
      .btn-custom:hover {
          background-color: #D9894A
      }
      .form-control:focus {
          border-color: #ffc107;
          box-shadow: inset 0.5px 0.5px 0.5px 0.5px #E8B86D, 0.5px 0.5px 0.5px 0.5px #E8B86D;
      }
      .display-6 {
          color: #A1D6B2 !important;
          font-weight: 500 !important;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4">
    <main class="col-10 mx-auto col-lg-5">
      <h1 class="display-6 mb-3 text-center">{{ _("新規登録") }}</h1>
      <form action=""
            method="post"
            class="p-4 p-md-5 border rounded-3 bg-body-tertiary"
            novalidate>
        {{ form.hidden_tag() }}
        <div class="form-floating mb-3">
          {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else "") ) }}
          {{ form.username.label }}
          {% for error in form.username.errors %}<div class="invalid-feedback">{{ error }}</div>{% endfor %}
        </div>
        <div class="form-floating mb-3">
          {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "") ) }}
          {{ form.email.label }}
          {% for error in form.email.errors %}<div class="invalid-feedback">{{ error }}</div>{% endfor %}
        </div>
        <div class="form-floating mb-3">
          {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "") ) }}
          {{ form.password.label }}
          {% for error in form.password.errors %}<div class="invalid-feedback">{{ error }}</div>{% endfor %}
        </div>
        <div class="form-floating mb-3">
          {{ form.password2(class="form-control" + (" is-invalid" if form.password2.errors else "") ) }}
          {{ form.password2.label }}
          {% for error in form.password2.errors %}<div class="invalid-feedback">{{ error }}</div>{% endfor %}
        </div>
        {{ form.submit(class="w-100 btn btn-lg btn-custom") }}
        <hr class="my-4">
        <div class="text-center">
          <small class="text-body-secondary"><a href="{{ url_for('login') }}">{{ _("ログイン画面へ") }}</a></small>
        </div>
      </form>
    </main>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
